# project-7

./: APUML.simp  Card.java  LoginMenu.java  Main.java  MainMenu.java  Player.java  Profile.java  README.md  Shop.java  apUMLArmin.simp  apUMLFinal.simp  apUml_incomplete_18_to_30.simp
Client/DataBase/Players/: players.txt
Client/src/main/java/: Main.java
Project/: pom.xml
Project/DataBase/Cards/: ExportedCards.json  Monster.csv  SpellTrap.csv
Project/DataBase/Players/: players.txt
Project/DataBase/TestsInput/: allOfLoginTest.txt  shopTest.txt
Project/DataBase/TestsOutput/: allOfLoginTest.txt
Project/src/Model 1/: Main.java
Project/src/Model 1/Menus/: DuelProgramControler.java  LoginMenu.java  MainMenu.java  PlayMenu.java  Profile.java  Scoreboard.java  Shop.java
Project/src/Model 1/Model/: Card.java  Monster.java  Player.java  SpellTrap.java
Project/src/main/java/: Main.java  module-info.java
Project/src/main/java/Controller/: ChangeNicknameController.java  ChangePasswordController.java  CheatMenuController.java  DuelMenuController.java  ExportController.java  ImportController.java  ImportMenuController.java  LoginController.java  MainMenuController.java  MainProgramController.java  ProfileMenuController.java  RegisterController.java  RegisterProfileController.java  ScoreboardController.java  Shop.java
Project/src/main/java/Menus/: AI.java  CheatMenu.java  DeckMenu.java  DuelProgramControler.java  DuelProgramController.java  GameDeck.java  GraveYardController.java  ImportExportMenu.java  Initialize.java  LoginMenu.java  MainMenu.java  MonsterPowersController.java  PlayMenu.java  Profile.java  RockPaperScissors.java  Scoreboard.java  Shop.java
Project/src/main/java/Model/: Card.java  CommonTools.java  Deck.java  FileHandler.java  Monster.java  MonsterZone.java  Player.java  Sound.java  Spell.java  SpellTrap.java  Trap.java
Project/src/main/java/Model/Card/: Card.java  Monster.java  MonsterZone.java  Spell.java  SpellZone.java  Trap.java
Project/src/main/java/Model/Cards/: Card.java  Monster.java  MonsterZone.java  Spell.java  SpellZone.java
Project/src/main/java/View/: CardView.java  DuelProgramView.java  GameBoardView.java  MainProgramView.java
Project/src/main/resources/CSS/: Main.css
Project/src/main/resources/FXML/: Item.fxml  Shop.fxml  change_nickname_view.fxml  cheat_menu_view.fxml  duel_menu_view.fxml  export_view.fxml  game_board.fxml  grave_yard.fxml  import_menu_view.fxml  import_view.fxml  login_view.fxml  main_menu_view.fxml  main_program_view.fxml  profile_menu_view.fxml  register_profile_view.fxml  score_board_view.fxml
Project/src/test/java/: LoginTest.java
Server/DataBase/Cards/: Monster.csv  shop.txt  shopBanned.txt
Server/DataBase/Players/: players.txt
Server/DataBase/TestsInput/: profileTest.txt
(+72 files in other folders)
