<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="grave" stylesheets="@../CSS/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menus.GraveYardController">
    <children>
        <ScrollPane fx:id="scroll" layoutX="24.0" layoutY="24.0" prefHeight="552.0" prefWidth="551.0" style="-fx-background-color: rgba(255,255,255,0); -fx-background: rgba(255,255,255,0);">
            <content>
                <GridPane fx:id="gridPane" prefHeight="21.0" prefWidth="15.0">
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
