<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1200" styleClass="login-back" stylesheets="@../CSS/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterProfileController">
    <children>
        <Label fx:id="commandLabel" alignment="CENTER" layoutY="76.0" prefHeight="35.0" prefWidth="523.0" text="Please select your profile image:" textFill="#ddd78a">
            <font>
                <Font name="Gabriola" size="26.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
