<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700"
            prefWidth="1200" styleClass="duel-menu-back" stylesheets="@../CSS/Main.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.WaitMenuController">
    <children>
        <Button alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="TOP" layoutX="378.0" layoutY="530.0"
                mnemonicParsing="false" onAction="#cancel" prefHeight="51.0" prefWidth="417.0"
                style="-fx-background-color: &quot;black&quot;;" stylesheets="@../CSS/Main.css" text="Cancel"
                textAlignment="CENTER" textFill="#ddd78a">
            <font>
                <Font name="Algerian" size="22.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label fx:id="commandLabel" alignment="CENTER" layoutX="325.0" layoutY="250.0" prefHeight="35.0"
               prefWidth="523.0" text="Waiting for your opponent to accept your challenge..." textFill="#ddd78a">
            <font>
                <Font name="Gabriola" size="26.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
